AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Player" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="OpenFolderButton" Content="Open Folder" Click="OpenFolderButton_Click" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,10,10"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Button x:Name="PrevButton" Content="&lt;" Click="PrevButton_Click" Height="30" Width="30" Margin="0,0,10,0"/>
                <Button x:Name="PlayPauseButton" Content="Play" Click="PlayPauseButton_Click" Height="30" Width="30" Margin="0,0,10,0"/>
                <Button x:Name="NextButton" Content=">" Click="NextButton_Click" Height="30" Width="30" Margin="0,0,10,0"/>

                <Button x:Name="RepeatButton" Content="Repeat" Click="RepeatButton_Click" Height="30" Width="70" Margin="0,0,10,0"/>
                <Button x:Name="ShuffleButton" Content="Shuffle" Click="ShuffleButton_Click" Height="30" Width="70" Margin="0,0,10,0"/>
            </Grid>

            <Grid>
                <Slider x:Name="PositionSlider" ValueChanged="PositionSlider_ValueChanged"/>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="PositionLabel" Padding="10,0,0,0"/>
                    <Label x:Name="DurationLabel" Padding="0,0,10,0"/>
                    <Label x:Name="RemainingLabel" Padding="0,0,10,0"/>
                </StackPanel>
            </Grid>

            <Slider x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" Minimum="0" Maximum="1" Margin="0,10,0,0"/>

            <Button x:Name="HistoryButton" Content="History" Click="HistoryButton_Click" Height="30" Width="70" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
